{
  "name": "@epersonate/epersonate",
  "version": "1.0.1",
  "description": "ePersonate.com Node API Wrapper",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp prod"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epersonate/epersonate-node.git"
  },
  "keywords": [
    "epersonate",
    "node",
    "api"
  ],
  "author": "ePersonate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epersonate/epersonate-node/issues"
  },
  "homepage": "https://github.com/epersonate/epersonate-node#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "gulp-replace": "^1.0.0",
    "lodash": "^4.17.19",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exclude-gitignore": "^1.2.0"
  },
  "directories": {
    "lib": "lib"
  }
}
